OPENAI_API_KEY = 'sk-TKqwRB6QBz3txiAup6qWiQDtKiLaLsDaixzv3N30KiT3BlbkFJOX8sxf1H5yqJQY_6zWR_FZgYBRI85WN_WIhftgUd0A'
TAVILY_API_KEY = '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'
LANGCHAIN_API_KEY = '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'
ANTHROPIC_API_KEY = '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'
ASSISTANT_MASTERY = 'Gynecologist'
EXAM_TYPE = 'Obstetrics and gynaecology Exam'